<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/action_settings"
            android:title="settings"
            android:orderInCategory="100"
            app:showAsAction="never" />

<!--        <item android:id="@+id/action_copyright"-->
<!--            android:title="action_copyright"-->
<!--            android:orderInCategory="200"-->
<!--            app:showAsAction="ifRoom" />-->
    </menu>
